<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Tailwind</title>
    <link href="./index.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/global.scss">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="">Accueil</a>
                </li>
                <li>
                    <a href="">À propos</a>
                </li>
                <li>
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="card-container">

            <div class="card">
                <h2>Aurélien Strimelle</h2>
                <img src="./assets/images/aurelien.png" alt="aurélien">
                <p>Né le : 01/11/1989</p>
                <a href="">Contacter</a>
            </div>

            <div class="card">
                <h2>Aude Beurive</h2>
                <img src="./assets/images/aude.png" alt="aude">
                <p>Née le : 16/10/1989</p>
                <a href="">Contacter</a>
            </div>

            <div class="card">
                <h2>Khun Ly</h2>
                <img src="./assets/images/khun.png" alt="khun">
                <p>Né le : 06/05/1982</p>
                <a href="">Contacter</a>
            </div>


        </div>
    </main>

</body>
</html>